# Arquivo .env
# Chaves da API do WhatsApp Business
WHATSAPP_TOKEN="EAAOZAv2l6Ia0BPu9ZCbs7KofmPLI6iWVnVjPm62WQrI5b81oKZAGTD0RoFixRCpS1Ej8ClBIaiW6mquZABXQnA9D6RcZBE7qxPyLltNGODWImEDxqDbFYXlCHgnw21bjhNar1ZAK4EWMnQzfbbjmo6ZBG6VYKdNnskJo0jney7QTLItTZAH9JffbOTudH3SxHEJ8vQZDZD"
WHATSAPP_PHONE_ID="783141504886851"
NUMERO_DO_ESTABELECIMENTO="5582999261614"